<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snortify</title>
</head>
<body>
    <h1>CHAPTER 1</h1>
    <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam illum perspiciatis doloribus illo laborum exercitationem in eaque? Quisquam doloremque illo cum accusantium impedit amet eligendi ipsum animi dolor esse.</p>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam esse autem veniam quibusdam voluptatibus! Dolores distinctio unde exercitationem? Sunt modi itaque omnis magni doloremque quo vero temporibus doloribus distinctio dicta.</p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Eating</li>
        <li>Drawing</li>
        <li>Dancing</li>
    </ul>
    <ol type="a">
        <li>Eating</li>
        <li>Drawing</li>
        <li>Dancing</li>
    </ol>
    <figure>
        <img src="images/ducati bike_.jpg" alt="Ducati">
        <figcaption>My Shyt</figcaption>
    </figure>

    <table border="1" width=""50%>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
    </table>
</body>
</html>